FROM openjdk:11WORKDIR /srcCOPY mvnw .COPY .mvn .mvnCOPY pom.xml .COPY src srcCOPY ./target/student_work-0.0.1-SNAPSHOT.jar app.jarARG JAR_FILE=target./*.jarENTRYPOINT ["java", "-jar", "app.jar"]